# TestCompose202504

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/juggler/testCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/testCompose/: App1.kt
app/src/main/java/jp/juggler/testCompose/bottomNavigation/: BottomNavigationActivity.kt  Screen.kt  ScreenFragment.kt
app/src/main/java/jp/juggler/testCompose/impressionExample/: ComposeVisibilityTracker.kt  ImpressionExampleActivity.kt  Item.kt  Page.kt
app/src/main/java/jp/juggler/testCompose/main/: MainActivity.kt  MenuItem.kt
app/src/main/java/jp/juggler/testCompose/ui/theme/: App1Theme.kt
app/src/main/java/jp/juggler/testCompose/utils/: BundleUtils.kt  FragmentUtils.kt  LoggingActivityLifecycleCallbacks.kt  LoggingFragmentLifecycleCallbacks.kt  LoggingLinearLayout.kt
app/src/main/res/layout/: fragment_conrainer.xml  fragment_container.xml  screen_fragment.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/jp/juggler/testCompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
